<!DOCTYPE html>
<html>
<head>
    
    <title>Rusty's Photo Blog</title>
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
    
    <a href="index.html">  <h1>Rusty Golding</h1></a>  
    <h2>Mt Bullar</h2> 
    
<img src="Photos/MtBuller/MtB1.png">
<img src="Photos/MtBuller/MtB2.png">    
<img src="Photos/MtBuller/MtB3.png">    
<img src="Photos/MtBuller/MtB4.png">    
<img src="Photos/MtBuller/MtB5.png">    
<img src="Photos/MtBuller/MtB6.png">    
<img src="Photos/MtBuller/MtB7.png">    
<img src="Photos/MtBuller/MtB8.png">    
<img src="Photos/MtBuller/MtB9.png">    
<img src="Photos/MtBuller/MtB10.png">    
<img src="Photos/MtBuller/MtB11.png">    
<img src="Photos/MtBuller/MtB12.png">    
<img src="Photos/MtBuller/MtB13.png">    
<img src="Photos/MtBuller/MtB14.png">    
<img src="Photos/MtBuller/MtB15.png">    
<img src="Photos/MtBuller/MtB16.png">    
<img src="Photos/MtBuller/MtB17.png">    
<img src="Photos/MtBuller/MtB18.png">    


</body>
</html>